{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/rong/Mycode/lib/AMGX/include",
                "/home/rong/Mycode/lib/cuda-samples-master/Common",
                "/usr/local/cuda-12.9/include",
                "/home/rong/Mycode/lib/FADBAD++-2.1/FADBAD++",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}